<Preset>
	<FirefaceUCMac23431782>
		<Inputs>
			<val e="Stereo 00" v="0.00,"/>
			<val e="Name 00" v=""/>
			<val e="Chan Mute 00" v="0.00,"/>
			<val e="Rev Return 00" v="-65.00,"/>
			<val e="Chan Level 00" v="1.00,"/>
			<val e="Chan Gain 00" v="0.00,"/>
			<val e="Auto Set 00" v="0.00,"/>
			<val e="Phase Invert 00" v="0.00,"/>
			<val e="M/S-Coding 00" v="0.00,"/>
			<val e="Width 00" v="1.00,"/>
			<val e="Rev Send 00" v="-300.00,"/>
			<val e="Loopback 00" v="0.00,"/>
			<val e="Phant Power 00" v="0.00,"/>
			<val e="High Z Inp 00" v="0.00,"/>
			<val e="RecordEnable 00" v="0.00,"/>
			<val e="PlayChannel 00" v="0.00,"/>
			<val e="Input Pad 00" v="0.00,"/>
			<val e="Hide State 00" v="0.00,"/>
			<val e="Remote Controls 00" v="15.00,"/>
			<val e="Stereo 01" v="0.00,"/>
			<val e="Name 01" v=""/>
			<val e="Chan Mute 01" v="0.00,"/>
			<val e="Rev Return 01" v="-65.00,"/>
			<val e="Chan Level 01" v="1.00,"/>
			<val e="Chan Gain 01" v="0.00,"/>
			<val e="Auto Set 01" v="0.00,"/>
			<val e="Phase Invert 01" v="0.00,"/>
			<val e="M/S-Coding 01" v="0.00,"/>
			<val e="Width 01" v="1.00,"/>
			<val e="Rev Send 01" v="-300.00,"/>
			<val e="Loopback 01" v="0.00,"/>
			<val e="Phant Power 01" v="0.00,"/>
			<val e="High Z Inp 01" v="0.00,"/>
			<val e="RecordEnable 01" v="0.00,"/>
			<val e="PlayChannel 01" v="0.00,"/>
			<val e="Input Pad 01" v="0.00,"/>
			<val e="Hide State 01" v="0.00,"/>
			<val e="Remote Controls 01" v="15.00,"/>
			<val e="Stereo 02" v="0.00,"/>
			<val e="Name 02" v=""/>
			<val e="Chan Mute 02" v="0.00,"/>
			<val e="Rev Return 02" v="-65.00,"/>
			<val e="Chan Level 02" v="1.00,"/>
			<val e="Chan Gain 02" v="0.00,"/>
			<val e="Auto Set 02" v="0.00,"/>
			<val e="Phase Invert 02" v="0.00,"/>
			<val e="M/S-Coding 02" v="0.00,"/>
			<val e="Width 02" v="1.00,"/>
			<val e="Rev Send 02" v="-300.00,"/>
			<val e="Loopback 02" v="0.00,"/>
			<val e="Phant Power 02" v="0.00,"/>
			<val e="High Z Inp 02" v="0.00,"/>
			<val e="RecordEnable 02" v="0.00,"/>
			<val e="PlayChannel 02" v="0.00,"/>
			<val e="Input Pad 02" v="0.00,"/>
			<val e="Hide State 02" v="0.00,"/>
			<val e="Remote Controls 02" v="15.00,"/>
			<val e="Stereo 03" v="0.00,"/>
			<val e="Name 03" v=""/>
			<val e="Chan Mute 03" v="0.00,"/>
			<val e="Rev Return 03" v="-65.00,"/>
			<val e="Chan Level 03" v="1.00,"/>
			<val e="Chan Gain 03" v="0.00,"/>
			<val e="Auto Set 03" v="0.00,"/>
			<val e="Phase Invert 03" v="0.00,"/>
			<val e="M/S-Coding 03" v="0.00,"/>
			<val e="Width 03" v="1.00,"/>
			<val e="Rev Send 03" v="-300.00,"/>
			<val e="Loopback 03" v="0.00,"/>
			<val e="Phant Power 03" v="0.00,"/>
			<val e="High Z Inp 03" v="0.00,"/>
			<val e="RecordEnable 03" v="0.00,"/>
			<val e="PlayChannel 03" v="0.00,"/>
			<val e="Input Pad 03" v="0.00,"/>
			<val e="Hide State 03" v="0.00,"/>
			<val e="Remote Controls 03" v="15.00,"/>
			<val e="Stereo 04" v="1.00,"/>
			<val e="Name 04" v=""/>
			<val e="Chan Mute 04" v="0.00,"/>
			<val e="Rev Return 04" v="-65.00,"/>
			<val e="Chan Level 04" v="1.00,"/>
			<val e="Chan Gain 04" v="0.00,"/>
			<val e="Auto Set 04" v="0.00,"/>
			<val e="Phase Invert 04" v="0.00,"/>
			<val e="M/S-Coding 04" v="0.00,"/>
			<val e="Width 04" v="1.00,"/>
			<val e="Rev Send 04" v="-300.00,"/>
			<val e="Loopback 04" v="0.00,"/>
			<val e="Phant Power 04" v="0.00,"/>
			<val e="High Z Inp 04" v="0.00,"/>
			<val e="RecordEnable 04" v="0.00,"/>
			<val e="PlayChannel 04" v="0.00,"/>
			<val e="Input Pad 04" v="0.00,"/>
			<val e="Hide State 04" v="0.00,"/>
			<val e="Remote Controls 04" v="15.00,"/>
			<val e="Stereo 05" v="1.00,"/>
			<val e="Name 05" v=""/>
			<val e="Chan Mute 05" v="0.00,"/>
			<val e="Rev Return 05" v="-65.00,"/>
			<val e="Chan Level 05" v="1.00,"/>
			<val e="Chan Gain 05" v="0.00,"/>
			<val e="Auto Set 05" v="0.00,"/>
			<val e="Phase Invert 05" v="0.00,"/>
			<val e="M/S-Coding 05" v="0.00,"/>
			<val e="Width 05" v="1.00,"/>
			<val e="Rev Send 05" v="-300.00,"/>
			<val e="Loopback 05" v="0.00,"/>
			<val e="Phant Power 05" v="0.00,"/>
			<val e="High Z Inp 05" v="0.00,"/>
			<val e="RecordEnable 05" v="0.00,"/>
			<val e="PlayChannel 05" v="0.00,"/>
			<val e="Input Pad 05" v="0.00,"/>
			<val e="Hide State 05" v="0.00,"/>
			<val e="Remote Controls 05" v="15.00,"/>
			<val e="Stereo 06" v="1.00,"/>
			<val e="Name 06" v=""/>
			<val e="Chan Mute 06" v="0.00,"/>
			<val e="Rev Return 06" v="-65.00,"/>
			<val e="Chan Level 06" v="1.00,"/>
			<val e="Chan Gain 06" v="0.00,"/>
			<val e="Auto Set 06" v="0.00,"/>
			<val e="Phase Invert 06" v="0.00,"/>
			<val e="M/S-Coding 06" v="0.00,"/>
			<val e="Width 06" v="1.00,"/>
			<val e="Rev Send 06" v="-300.00,"/>
			<val e="Loopback 06" v="0.00,"/>
			<val e="Phant Power 06" v="0.00,"/>
			<val e="High Z Inp 06" v="0.00,"/>
			<val e="RecordEnable 06" v="0.00,"/>
			<val e="PlayChannel 06" v="0.00,"/>
			<val e="Input Pad 06" v="0.00,"/>
			<val e="Hide State 06" v="0.00,"/>
			<val e="Remote Controls 06" v="15.00,"/>
			<val e="Stereo 07" v="1.00,"/>
			<val e="Name 07" v=""/>
			<val e="Chan Mute 07" v="0.00,"/>
			<val e="Rev Return 07" v="-65.00,"/>
			<val e="Chan Level 07" v="1.00,"/>
			<val e="Chan Gain 07" v="0.00,"/>
			<val e="Auto Set 07" v="0.00,"/>
			<val e="Phase Invert 07" v="0.00,"/>
			<val e="M/S-Coding 07" v="0.00,"/>
			<val e="Width 07" v="1.00,"/>
			<val e="Rev Send 07" v="-300.00,"/>
			<val e="Loopback 07" v="0.00,"/>
			<val e="Phant Power 07" v="0.00,"/>
			<val e="High Z Inp 07" v="0.00,"/>
			<val e="RecordEnable 07" v="0.00,"/>
			<val e="PlayChannel 07" v="0.00,"/>
			<val e="Input Pad 07" v="0.00,"/>
			<val e="Hide State 07" v="0.00,"/>
			<val e="Remote Controls 07" v="15.00,"/>
			<val e="Stereo 08" v="1.00,"/>
			<val e="Name 08" v=""/>
			<val e="Chan Mute 08" v="0.00,"/>
			<val e="Rev Return 08" v="-65.00,"/>
			<val e="Chan Level 08" v="1.00,"/>
			<val e="Chan Gain 08" v="0.00,"/>
			<val e="Auto Set 08" v="0.00,"/>
			<val e="Phase Invert 08" v="0.00,"/>
			<val e="M/S-Coding 08" v="0.00,"/>
			<val e="Width 08" v="1.00,"/>
			<val e="Rev Send 08" v="-300.00,"/>
			<val e="Loopback 08" v="0.00,"/>
			<val e="Phant Power 08" v="0.00,"/>
			<val e="High Z Inp 08" v="0.00,"/>
			<val e="RecordEnable 08" v="0.00,"/>
			<val e="PlayChannel 08" v="0.00,"/>
			<val e="Input Pad 08" v="0.00,"/>
			<val e="Hide State 08" v="0.00,"/>
			<val e="Remote Controls 08" v="15.00,"/>
			<val e="Stereo 09" v="1.00,"/>
			<val e="Name 09" v=""/>
			<val e="Chan Mute 09" v="0.00,"/>
			<val e="Rev Return 09" v="-65.00,"/>
			<val e="Chan Level 09" v="1.00,"/>
			<val e="Chan Gain 09" v="0.00,"/>
			<val e="Auto Set 09" v="0.00,"/>
			<val e="Phase Invert 09" v="0.00,"/>
			<val e="M/S-Coding 09" v="0.00,"/>
			<val e="Width 09" v="1.00,"/>
			<val e="Rev Send 09" v="-300.00,"/>
			<val e="Loopback 09" v="0.00,"/>
			<val e="Phant Power 09" v="0.00,"/>
			<val e="High Z Inp 09" v="0.00,"/>
			<val e="RecordEnable 09" v="0.00,"/>
			<val e="PlayChannel 09" v="0.00,"/>
			<val e="Input Pad 09" v="0.00,"/>
			<val e="Hide State 09" v="0.00,"/>
			<val e="Remote Controls 09" v="15.00,"/>
			<val e="Stereo 10" v="1.00,"/>
			<val e="Name 10" v=""/>
			<val e="Chan Mute 10" v="0.00,"/>
			<val e="Rev Return 10" v="-65.00,"/>
			<val e="Chan Level 10" v="1.00,"/>
			<val e="Chan Gain 10" v="0.00,"/>
			<val e="Auto Set 10" v="0.00,"/>
			<val e="Phase Invert 10" v="0.00,"/>
			<val e="M/S-Coding 10" v="0.00,"/>
			<val e="Width 10" v="1.00,"/>
			<val e="Rev Send 10" v="-300.00,"/>
			<val e="Loopback 10" v="0.00,"/>
			<val e="Phant Power 10" v="0.00,"/>
			<val e="High Z Inp 10" v="0.00,"/>
			<val e="RecordEnable 10" v="0.00,"/>
			<val e="PlayChannel 10" v="0.00,"/>
			<val e="Input Pad 10" v="0.00,"/>
			<val e="Hide State 10" v="0.00,"/>
			<val e="Remote Controls 10" v="15.00,"/>
			<val e="Stereo 11" v="1.00,"/>
			<val e="Name 11" v=""/>
			<val e="Chan Mute 11" v="0.00,"/>
			<val e="Rev Return 11" v="-65.00,"/>
			<val e="Chan Level 11" v="1.00,"/>
			<val e="Chan Gain 11" v="0.00,"/>
			<val e="Auto Set 11" v="0.00,"/>
			<val e="Phase Invert 11" v="0.00,"/>
			<val e="M/S-Coding 11" v="0.00,"/>
			<val e="Width 11" v="1.00,"/>
			<val e="Rev Send 11" v="-300.00,"/>
			<val e="Loopback 11" v="0.00,"/>
			<val e="Phant Power 11" v="0.00,"/>
			<val e="High Z Inp 11" v="0.00,"/>
			<val e="RecordEnable 11" v="0.00,"/>
			<val e="PlayChannel 11" v="0.00,"/>
			<val e="Input Pad 11" v="0.00,"/>
			<val e="Hide State 11" v="0.00,"/>
			<val e="Remote Controls 11" v="15.00,"/>
			<val e="Stereo 12" v="1.00,"/>
			<val e="Name 12" v=""/>
			<val e="Chan Mute 12" v="0.00,"/>
			<val e="Rev Return 12" v="-65.00,"/>
			<val e="Chan Level 12" v="1.00,"/>
			<val e="Chan Gain 12" v="0.00,"/>
			<val e="Auto Set 12" v="0.00,"/>
			<val e="Phase Invert 12" v="0.00,"/>
			<val e="M/S-Coding 12" v="0.00,"/>
			<val e="Width 12" v="1.00,"/>
			<val e="Rev Send 12" v="-300.00,"/>
			<val e="Loopback 12" v="0.00,"/>
			<val e="Phant Power 12" v="0.00,"/>
			<val e="High Z Inp 12" v="0.00,"/>
			<val e="RecordEnable 12" v="0.00,"/>
			<val e="PlayChannel 12" v="0.00,"/>
			<val e="Input Pad 12" v="0.00,"/>
			<val e="Hide State 12" v="0.00,"/>
			<val e="Remote Controls 12" v="15.00,"/>
			<val e="Stereo 13" v="1.00,"/>
			<val e="Name 13" v=""/>
			<val e="Chan Mute 13" v="0.00,"/>
			<val e="Rev Return 13" v="-65.00,"/>
			<val e="Chan Level 13" v="1.00,"/>
			<val e="Chan Gain 13" v="0.00,"/>
			<val e="Auto Set 13" v="0.00,"/>
			<val e="Phase Invert 13" v="0.00,"/>
			<val e="M/S-Coding 13" v="0.00,"/>
			<val e="Width 13" v="1.00,"/>
			<val e="Rev Send 13" v="-300.00,"/>
			<val e="Loopback 13" v="0.00,"/>
			<val e="Phant Power 13" v="0.00,"/>
			<val e="High Z Inp 13" v="0.00,"/>
			<val e="RecordEnable 13" v="0.00,"/>
			<val e="PlayChannel 13" v="0.00,"/>
			<val e="Input Pad 13" v="0.00,"/>
			<val e="Hide State 13" v="0.00,"/>
			<val e="Remote Controls 13" v="15.00,"/>
			<val e="Stereo 14" v="1.00,"/>
			<val e="Name 14" v=""/>
			<val e="Chan Mute 14" v="0.00,"/>
			<val e="Rev Return 14" v="-65.00,"/>
			<val e="Chan Level 14" v="1.00,"/>
			<val e="Chan Gain 14" v="0.00,"/>
			<val e="Auto Set 14" v="0.00,"/>
			<val e="Phase Invert 14" v="0.00,"/>
			<val e="M/S-Coding 14" v="0.00,"/>
			<val e="Width 14" v="1.00,"/>
			<val e="Rev Send 14" v="-300.00,"/>
			<val e="Loopback 14" v="0.00,"/>
			<val e="Phant Power 14" v="0.00,"/>
			<val e="High Z Inp 14" v="0.00,"/>
			<val e="RecordEnable 14" v="0.00,"/>
			<val e="PlayChannel 14" v="0.00,"/>
			<val e="Input Pad 14" v="0.00,"/>
			<val e="Hide State 14" v="0.00,"/>
			<val e="Remote Controls 14" v="15.00,"/>
			<val e="Stereo 15" v="1.00,"/>
			<val e="Name 15" v=""/>
			<val e="Chan Mute 15" v="0.00,"/>
			<val e="Rev Return 15" v="-65.00,"/>
			<val e="Chan Level 15" v="1.00,"/>
			<val e="Chan Gain 15" v="0.00,"/>
			<val e="Auto Set 15" v="0.00,"/>
			<val e="Phase Invert 15" v="0.00,"/>
			<val e="M/S-Coding 15" v="0.00,"/>
			<val e="Width 15" v="1.00,"/>
			<val e="Rev Send 15" v="-300.00,"/>
			<val e="Loopback 15" v="0.00,"/>
			<val e="Phant Power 15" v="0.00,"/>
			<val e="High Z Inp 15" v="0.00,"/>
			<val e="RecordEnable 15" v="0.00,"/>
			<val e="PlayChannel 15" v="0.00,"/>
			<val e="Input Pad 15" v="0.00,"/>
			<val e="Hide State 15" v="0.00,"/>
			<val e="Remote Controls 15" v="15.00,"/>
			<val e="Stereo 16" v="1.00,"/>
			<val e="Name 16" v=""/>
			<val e="Chan Mute 16" v="0.00,"/>
			<val e="Rev Return 16" v="-65.00,"/>
			<val e="Chan Level 16" v="1.00,"/>
			<val e="Chan Gain 16" v="0.00,"/>
			<val e="Auto Set 16" v="0.00,"/>
			<val e="Phase Invert 16" v="0.00,"/>
			<val e="M/S-Coding 16" v="0.00,"/>
			<val e="Width 16" v="1.00,"/>
			<val e="Rev Send 16" v="-300.00,"/>
			<val e="Loopback 16" v="0.00,"/>
			<val e="Phant Power 16" v="0.00,"/>
			<val e="High Z Inp 16" v="0.00,"/>
			<val e="RecordEnable 16" v="0.00,"/>
			<val e="PlayChannel 16" v="0.00,"/>
			<val e="Input Pad 16" v="0.00,"/>
			<val e="Hide State 16" v="0.00,"/>
			<val e="Remote Controls 16" v="15.00,"/>
			<val e="Stereo 17" v="1.00,"/>
			<val e="Name 17" v=""/>
			<val e="Chan Mute 17" v="0.00,"/>
			<val e="Rev Return 17" v="-65.00,"/>
			<val e="Chan Level 17" v="1.00,"/>
			<val e="Chan Gain 17" v="0.00,"/>
			<val e="Auto Set 17" v="0.00,"/>
			<val e="Phase Invert 17" v="0.00,"/>
			<val e="M/S-Coding 17" v="0.00,"/>
			<val e="Width 17" v="1.00,"/>
			<val e="Rev Send 17" v="-300.00,"/>
			<val e="Loopback 17" v="0.00,"/>
			<val e="Phant Power 17" v="0.00,"/>
			<val e="High Z Inp 17" v="0.00,"/>
			<val e="RecordEnable 17" v="0.00,"/>
			<val e="PlayChannel 17" v="0.00,"/>
			<val e="Input Pad 17" v="0.00,"/>
			<val e="Hide State 17" v="0.00,"/>
			<val e="Remote Controls 17" v="15.00,"/>
		</Inputs>
		<Playbacks>
			<val e="Stereo 00" v="0.00,"/>
			<val e="Name 00" v=""/>
			<val e="Chan Mute 00" v="0.00,"/>
			<val e="Rev Return 00" v="-65.00,"/>
			<val e="Chan Level 00" v="1.00,"/>
			<val e="Chan Gain 00" v="0.00,"/>
			<val e="Auto Set 00" v="0.00,"/>
			<val e="Phase Invert 00" v="0.00,"/>
			<val e="M/S-Coding 00" v="0.00,"/>
			<val e="Width 00" v="1.00,"/>
			<val e="Rev Send 00" v="-300.00,"/>
			<val e="Hide State 00" v="0.00,"/>
			<val e="Remote Controls 00" v="15.00,"/>
			<val e="Stereo 01" v="0.00,"/>
			<val e="Name 01" v=""/>
			<val e="Chan Mute 01" v="0.00,"/>
			<val e="Rev Return 01" v="-65.00,"/>
			<val e="Chan Level 01" v="1.00,"/>
			<val e="Chan Gain 01" v="0.00,"/>
			<val e="Auto Set 01" v="0.00,"/>
			<val e="Phase Invert 01" v="0.00,"/>
			<val e="M/S-Coding 01" v="0.00,"/>
			<val e="Width 01" v="1.00,"/>
			<val e="Rev Send 01" v="-300.00,"/>
			<val e="Hide State 01" v="0.00,"/>
			<val e="Remote Controls 01" v="15.00,"/>
			<val e="Stereo 02" v="0.00,"/>
			<val e="Name 02" v=""/>
			<val e="Chan Mute 02" v="0.00,"/>
			<val e="Rev Return 02" v="-65.00,"/>
			<val e="Chan Level 02" v="1.00,"/>
			<val e="Chan Gain 02" v="0.00,"/>
			<val e="Auto Set 02" v="0.00,"/>
			<val e="Phase Invert 02" v="0.00,"/>
			<val e="M/S-Coding 02" v="0.00,"/>
			<val e="Width 02" v="1.00,"/>
			<val e="Rev Send 02" v="-300.00,"/>
			<val e="Hide State 02" v="0.00,"/>
			<val e="Remote Controls 02" v="15.00,"/>
			<val e="Stereo 03" v="0.00,"/>
			<val e="Name 03" v=""/>
			<val e="Chan Mute 03" v="0.00,"/>
			<val e="Rev Return 03" v="-65.00,"/>
			<val e="Chan Level 03" v="1.00,"/>
			<val e="Chan Gain 03" v="0.00,"/>
			<val e="Auto Set 03" v="0.00,"/>
			<val e="Phase Invert 03" v="0.00,"/>
			<val e="M/S-Coding 03" v="0.00,"/>
			<val e="Width 03" v="1.00,"/>
			<val e="Rev Send 03" v="-300.00,"/>
			<val e="Hide State 03" v="0.00,"/>
			<val e="Remote Controls 03" v="15.00,"/>
			<val e="Stereo 04" v="0.00,"/>
			<val e="Name 04" v=""/>
			<val e="Chan Mute 04" v="0.00,"/>
			<val e="Rev Return 04" v="-65.00,"/>
			<val e="Chan Level 04" v="1.00,"/>
			<val e="Chan Gain 04" v="0.00,"/>
			<val e="Auto Set 04" v="0.00,"/>
			<val e="Phase Invert 04" v="0.00,"/>
			<val e="M/S-Coding 04" v="0.00,"/>
			<val e="Width 04" v="1.00,"/>
			<val e="Rev Send 04" v="-300.00,"/>
			<val e="Hide State 04" v="0.00,"/>
			<val e="Remote Controls 04" v="15.00,"/>
			<val e="Stereo 05" v="0.00,"/>
			<val e="Name 05" v=""/>
			<val e="Chan Mute 05" v="0.00,"/>
			<val e="Rev Return 05" v="-65.00,"/>
			<val e="Chan Level 05" v="1.00,"/>
			<val e="Chan Gain 05" v="0.00,"/>
			<val e="Auto Set 05" v="0.00,"/>
			<val e="Phase Invert 05" v="0.00,"/>
			<val e="M/S-Coding 05" v="0.00,"/>
			<val e="Width 05" v="1.00,"/>
			<val e="Rev Send 05" v="-300.00,"/>
			<val e="Hide State 05" v="0.00,"/>
			<val e="Remote Controls 05" v="15.00,"/>
			<val e="Stereo 06" v="0.00,"/>
			<val e="Name 06" v=""/>
			<val e="Chan Mute 06" v="0.00,"/>
			<val e="Rev Return 06" v="-65.00,"/>
			<val e="Chan Level 06" v="1.00,"/>
			<val e="Chan Gain 06" v="0.00,"/>
			<val e="Auto Set 06" v="0.00,"/>
			<val e="Phase Invert 06" v="0.00,"/>
			<val e="M/S-Coding 06" v="0.00,"/>
			<val e="Width 06" v="1.00,"/>
			<val e="Rev Send 06" v="-300.00,"/>
			<val e="Hide State 06" v="0.00,"/>
			<val e="Remote Controls 06" v="15.00,"/>
			<val e="Stereo 07" v="0.00,"/>
			<val e="Name 07" v=""/>
			<val e="Chan Mute 07" v="0.00,"/>
			<val e="Rev Return 07" v="-65.00,"/>
			<val e="Chan Level 07" v="1.00,"/>
			<val e="Chan Gain 07" v="0.00,"/>
			<val e="Auto Set 07" v="0.00,"/>
			<val e="Phase Invert 07" v="0.00,"/>
			<val e="M/S-Coding 07" v="0.00,"/>
			<val e="Width 07" v="1.00,"/>
			<val e="Rev Send 07" v="-300.00,"/>
			<val e="Hide State 07" v="0.00,"/>
			<val e="Remote Controls 07" v="15.00,"/>
			<val e="Stereo 08" v="1.00,"/>
			<val e="Name 08" v=""/>
			<val e="Chan Mute 08" v="0.00,"/>
			<val e="Rev Return 08" v="-65.00,"/>
			<val e="Chan Level 08" v="1.00,"/>
			<val e="Chan Gain 08" v="0.00,"/>
			<val e="Auto Set 08" v="0.00,"/>
			<val e="Phase Invert 08" v="0.00,"/>
			<val e="M/S-Coding 08" v="0.00,"/>
			<val e="Width 08" v="1.00,"/>
			<val e="Rev Send 08" v="-300.00,"/>
			<val e="Hide State 08" v="0.00,"/>
			<val e="Remote Controls 08" v="15.00,"/>
			<val e="Stereo 09" v="1.00,"/>
			<val e="Name 09" v=""/>
			<val e="Chan Mute 09" v="0.00,"/>
			<val e="Rev Return 09" v="-65.00,"/>
			<val e="Chan Level 09" v="1.00,"/>
			<val e="Chan Gain 09" v="0.00,"/>
			<val e="Auto Set 09" v="0.00,"/>
			<val e="Phase Invert 09" v="0.00,"/>
			<val e="M/S-Coding 09" v="0.00,"/>
			<val e="Width 09" v="1.00,"/>
			<val e="Rev Send 09" v="-300.00,"/>
			<val e="Hide State 09" v="0.00,"/>
			<val e="Remote Controls 09" v="15.00,"/>
			<val e="Stereo 10" v="1.00,"/>
			<val e="Name 10" v=""/>
			<val e="Chan Mute 10" v="0.00,"/>
			<val e="Rev Return 10" v="-65.00,"/>
			<val e="Chan Level 10" v="1.00,"/>
			<val e="Chan Gain 10" v="0.00,"/>
			<val e="Auto Set 10" v="0.00,"/>
			<val e="Phase Invert 10" v="0.00,"/>
			<val e="M/S-Coding 10" v="0.00,"/>
			<val e="Width 10" v="1.00,"/>
			<val e="Rev Send 10" v="-300.00,"/>
			<val e="Hide State 10" v="0.00,"/>
			<val e="Remote Controls 10" v="15.00,"/>
			<val e="Stereo 11" v="1.00,"/>
			<val e="Name 11" v=""/>
			<val e="Chan Mute 11" v="0.00,"/>
			<val e="Rev Return 11" v="-65.00,"/>
			<val e="Chan Level 11" v="1.00,"/>
			<val e="Chan Gain 11" v="0.00,"/>
			<val e="Auto Set 11" v="0.00,"/>
			<val e="Phase Invert 11" v="0.00,"/>
			<val e="M/S-Coding 11" v="0.00,"/>
			<val e="Width 11" v="1.00,"/>
			<val e="Rev Send 11" v="-300.00,"/>
			<val e="Hide State 11" v="0.00,"/>
			<val e="Remote Controls 11" v="15.00,"/>
			<val e="Stereo 12" v="1.00,"/>
			<val e="Name 12" v=""/>
			<val e="Chan Mute 12" v="0.00,"/>
			<val e="Rev Return 12" v="-65.00,"/>
			<val e="Chan Level 12" v="1.00,"/>
			<val e="Chan Gain 12" v="0.00,"/>
			<val e="Auto Set 12" v="0.00,"/>
			<val e="Phase Invert 12" v="0.00,"/>
			<val e="M/S-Coding 12" v="0.00,"/>
			<val e="Width 12" v="1.00,"/>
			<val e="Rev Send 12" v="-300.00,"/>
			<val e="Hide State 12" v="0.00,"/>
			<val e="Remote Controls 12" v="15.00,"/>
			<val e="Stereo 13" v="1.00,"/>
			<val e="Name 13" v=""/>
			<val e="Chan Mute 13" v="0.00,"/>
			<val e="Rev Return 13" v="-65.00,"/>
			<val e="Chan Level 13" v="1.00,"/>
			<val e="Chan Gain 13" v="0.00,"/>
			<val e="Auto Set 13" v="0.00,"/>
			<val e="Phase Invert 13" v="0.00,"/>
			<val e="M/S-Coding 13" v="0.00,"/>
			<val e="Width 13" v="1.00,"/>
			<val e="Rev Send 13" v="-300.00,"/>
			<val e="Hide State 13" v="0.00,"/>
			<val e="Remote Controls 13" v="15.00,"/>
			<val e="Stereo 14" v="1.00,"/>
			<val e="Name 14" v=""/>
			<val e="Chan Mute 14" v="0.00,"/>
			<val e="Rev Return 14" v="-65.00,"/>
			<val e="Chan Level 14" v="1.00,"/>
			<val e="Chan Gain 14" v="0.00,"/>
			<val e="Auto Set 14" v="0.00,"/>
			<val e="Phase Invert 14" v="0.00,"/>
			<val e="M/S-Coding 14" v="0.00,"/>
			<val e="Width 14" v="1.00,"/>
			<val e="Rev Send 14" v="-300.00,"/>
			<val e="Hide State 14" v="0.00,"/>
			<val e="Remote Controls 14" v="15.00,"/>
			<val e="Stereo 15" v="1.00,"/>
			<val e="Name 15" v=""/>
			<val e="Chan Mute 15" v="0.00,"/>
			<val e="Rev Return 15" v="-65.00,"/>
			<val e="Chan Level 15" v="1.00,"/>
			<val e="Chan Gain 15" v="0.00,"/>
			<val e="Auto Set 15" v="0.00,"/>
			<val e="Phase Invert 15" v="0.00,"/>
			<val e="M/S-Coding 15" v="0.00,"/>
			<val e="Width 15" v="1.00,"/>
			<val e="Rev Send 15" v="-300.00,"/>
			<val e="Hide State 15" v="0.00,"/>
			<val e="Remote Controls 15" v="15.00,"/>
			<val e="Stereo 16" v="1.00,"/>
			<val e="Name 16" v=""/>
			<val e="Chan Mute 16" v="0.00,"/>
			<val e="Rev Return 16" v="-65.00,"/>
			<val e="Chan Level 16" v="1.00,"/>
			<val e="Chan Gain 16" v="0.00,"/>
			<val e="Auto Set 16" v="0.00,"/>
			<val e="Phase Invert 16" v="0.00,"/>
			<val e="M/S-Coding 16" v="0.00,"/>
			<val e="Width 16" v="1.00,"/>
			<val e="Rev Send 16" v="-300.00,"/>
			<val e="Hide State 16" v="0.00,"/>
			<val e="Remote Controls 16" v="15.00,"/>
			<val e="Stereo 17" v="1.00,"/>
			<val e="Name 17" v=""/>
			<val e="Chan Mute 17" v="0.00,"/>
			<val e="Rev Return 17" v="-65.00,"/>
			<val e="Chan Level 17" v="1.00,"/>
			<val e="Chan Gain 17" v="0.00,"/>
			<val e="Auto Set 17" v="0.00,"/>
			<val e="Phase Invert 17" v="0.00,"/>
			<val e="M/S-Coding 17" v="0.00,"/>
			<val e="Width 17" v="1.00,"/>
			<val e="Rev Send 17" v="-300.00,"/>
			<val e="Hide State 17" v="0.00,"/>
			<val e="Remote Controls 17" v="15.00,"/>
		</Playbacks>
		<Outputs>
			<val e="Stereo 00" v="0.00,"/>
			<val e="Name 00" v=""/>
			<val e="Chan Mute 00" v="0.00,"/>
			<val e="Rev Return 00" v="-65.00,"/>
			<val e="Chan Level 00" v="1.00,"/>
			<val e="Chan Gain 00" v="0.00,"/>
			<val e="Auto Set 00" v="0.00,"/>
			<val e="Phase Invert 00" v="0.00,"/>
			<val e="M/S-Coding 00" v="0.00,"/>
			<val e="Width 00" v="1.00,"/>
			<val e="Rev Send 00" v="-300.00,"/>
			<val e="Loopback 00" v="0.00,"/>
			<val e="Phant Power 00" v="0.00,"/>
			<val e="High Z Inp 00" v="0.00,"/>
			<val e="RecordEnable 00" v="0.00,"/>
			<val e="PlayChannel 00" v="0.00,"/>
			<val e="Input Pad 00" v="0.00,"/>
			<val e="Hide State 00" v="0.00,"/>
			<val e="Remote Controls 00" v="15.00,"/>
			<val e="Stereo 01" v="0.00,"/>
			<val e="Name 01" v=""/>
			<val e="Chan Mute 01" v="0.00,"/>
			<val e="Rev Return 01" v="-65.00,"/>
			<val e="Chan Level 01" v="1.00,"/>
			<val e="Chan Gain 01" v="0.00,"/>
			<val e="Auto Set 01" v="0.00,"/>
			<val e="Phase Invert 01" v="0.00,"/>
			<val e="M/S-Coding 01" v="0.00,"/>
			<val e="Width 01" v="1.00,"/>
			<val e="Rev Send 01" v="-300.00,"/>
			<val e="Loopback 01" v="0.00,"/>
			<val e="Phant Power 01" v="0.00,"/>
			<val e="High Z Inp 01" v="0.00,"/>
			<val e="RecordEnable 01" v="0.00,"/>
			<val e="PlayChannel 01" v="0.00,"/>
			<val e="Input Pad 01" v="0.00,"/>
			<val e="Hide State 01" v="0.00,"/>
			<val e="Remote Controls 01" v="15.00,"/>
			<val e="Stereo 02" v="0.00,"/>
			<val e="Name 02" v=""/>
			<val e="Chan Mute 02" v="0.00,"/>
			<val e="Rev Return 02" v="-65.00,"/>
			<val e="Chan Level 02" v="1.00,"/>
			<val e="Chan Gain 02" v="0.00,"/>
			<val e="Auto Set 02" v="0.00,"/>
			<val e="Phase Invert 02" v="0.00,"/>
			<val e="M/S-Coding 02" v="0.00,"/>
			<val e="Width 02" v="1.00,"/>
			<val e="Rev Send 02" v="-300.00,"/>
			<val e="Loopback 02" v="0.00,"/>
			<val e="Phant Power 02" v="0.00,"/>
			<val e="High Z Inp 02" v="0.00,"/>
			<val e="RecordEnable 02" v="0.00,"/>
			<val e="PlayChannel 02" v="0.00,"/>
			<val e="Input Pad 02" v="0.00,"/>
			<val e="Hide State 02" v="0.00,"/>
			<val e="Remote Controls 02" v="15.00,"/>
			<val e="Stereo 03" v="0.00,"/>
			<val e="Name 03" v=""/>
			<val e="Chan Mute 03" v="0.00,"/>
			<val e="Rev Return 03" v="-65.00,"/>
			<val e="Chan Level 03" v="1.00,"/>
			<val e="Chan Gain 03" v="0.00,"/>
			<val e="Auto Set 03" v="0.00,"/>
			<val e="Phase Invert 03" v="0.00,"/>
			<val e="M/S-Coding 03" v="0.00,"/>
			<val e="Width 03" v="1.00,"/>
			<val e="Rev Send 03" v="-300.00,"/>
			<val e="Loopback 03" v="0.00,"/>
			<val e="Phant Power 03" v="0.00,"/>
			<val e="High Z Inp 03" v="0.00,"/>
			<val e="RecordEnable 03" v="0.00,"/>
			<val e="PlayChannel 03" v="0.00,"/>
			<val e="Input Pad 03" v="0.00,"/>
			<val e="Hide State 03" v="0.00,"/>
			<val e="Remote Controls 03" v="15.00,"/>
			<val e="Stereo 04" v="0.00,"/>
			<val e="Name 04" v=""/>
			<val e="Chan Mute 04" v="0.00,"/>
			<val e="Rev Return 04" v="-65.00,"/>
			<val e="Chan Level 04" v="1.00,"/>
			<val e="Chan Gain 04" v="0.00,"/>
			<val e="Auto Set 04" v="0.00,"/>
			<val e="Phase Invert 04" v="0.00,"/>
			<val e="M/S-Coding 04" v="0.00,"/>
			<val e="Width 04" v="1.00,"/>
			<val e="Rev Send 04" v="-300.00,"/>
			<val e="Loopback 04" v="0.00,"/>
			<val e="Phant Power 04" v="0.00,"/>
			<val e="High Z Inp 04" v="0.00,"/>
			<val e="RecordEnable 04" v="0.00,"/>
			<val e="PlayChannel 04" v="0.00,"/>
			<val e="Input Pad 04" v="0.00,"/>
			<val e="Hide State 04" v="0.00,"/>
			<val e="Remote Controls 04" v="15.00,"/>
			<val e="Stereo 05" v="0.00,"/>
			<val e="Name 05" v=""/>
			<val e="Chan Mute 05" v="0.00,"/>
			<val e="Rev Return 05" v="-65.00,"/>
			<val e="Chan Level 05" v="1.00,"/>
			<val e="Chan Gain 05" v="0.00,"/>
			<val e="Auto Set 05" v="0.00,"/>
			<val e="Phase Invert 05" v="0.00,"/>
			<val e="M/S-Coding 05" v="0.00,"/>
			<val e="Width 05" v="1.00,"/>
			<val e="Rev Send 05" v="-300.00,"/>
			<val e="Loopback 05" v="0.00,"/>
			<val e="Phant Power 05" v="0.00,"/>
			<val e="High Z Inp 05" v="0.00,"/>
			<val e="RecordEnable 05" v="0.00,"/>
			<val e="PlayChannel 05" v="0.00,"/>
			<val e="Input Pad 05" v="0.00,"/>
			<val e="Hide State 05" v="0.00,"/>
			<val e="Remote Controls 05" v="15.00,"/>
			<val e="Stereo 06" v="0.00,"/>
			<val e="Name 06" v=""/>
			<val e="Chan Mute 06" v="0.00,"/>
			<val e="Rev Return 06" v="-65.00,"/>
			<val e="Chan Level 06" v="1.00,"/>
			<val e="Chan Gain 06" v="0.00,"/>
			<val e="Auto Set 06" v="0.00,"/>
			<val e="Phase Invert 06" v="0.00,"/>
			<val e="M/S-Coding 06" v="0.00,"/>
			<val e="Width 06" v="1.00,"/>
			<val e="Rev Send 06" v="-300.00,"/>
			<val e="Loopback 06" v="0.00,"/>
			<val e="Phant Power 06" v="0.00,"/>
			<val e="High Z Inp 06" v="0.00,"/>
			<val e="RecordEnable 06" v="0.00,"/>
			<val e="PlayChannel 06" v="0.00,"/>
			<val e="Input Pad 06" v="0.00,"/>
			<val e="Hide State 06" v="0.00,"/>
			<val e="Remote Controls 06" v="15.00,"/>
			<val e="Stereo 07" v="0.00,"/>
			<val e="Name 07" v=""/>
			<val e="Chan Mute 07" v="0.00,"/>
			<val e="Rev Return 07" v="-65.00,"/>
			<val e="Chan Level 07" v="1.00,"/>
			<val e="Chan Gain 07" v="0.00,"/>
			<val e="Auto Set 07" v="0.00,"/>
			<val e="Phase Invert 07" v="0.00,"/>
			<val e="M/S-Coding 07" v="0.00,"/>
			<val e="Width 07" v="1.00,"/>
			<val e="Rev Send 07" v="-300.00,"/>
			<val e="Loopback 07" v="0.00,"/>
			<val e="Phant Power 07" v="0.00,"/>
			<val e="High Z Inp 07" v="0.00,"/>
			<val e="RecordEnable 07" v="0.00,"/>
			<val e="PlayChannel 07" v="0.00,"/>
			<val e="Input Pad 07" v="0.00,"/>
			<val e="Hide State 07" v="0.00,"/>
			<val e="Remote Controls 07" v="15.00,"/>
			<val e="Stereo 08" v="1.00,"/>
			<val e="Name 08" v=""/>
			<val e="Chan Mute 08" v="0.00,"/>
			<val e="Rev Return 08" v="-65.00,"/>
			<val e="Chan Level 08" v="1.00,"/>
			<val e="Chan Gain 08" v="0.00,"/>
			<val e="Auto Set 08" v="0.00,"/>
			<val e="Phase Invert 08" v="0.00,"/>
			<val e="M/S-Coding 08" v="0.00,"/>
			<val e="Width 08" v="1.00,"/>
			<val e="Rev Send 08" v="-300.00,"/>
			<val e="Loopback 08" v="0.00,"/>
			<val e="Phant Power 08" v="0.00,"/>
			<val e="High Z Inp 08" v="0.00,"/>
			<val e="RecordEnable 08" v="0.00,"/>
			<val e="PlayChannel 08" v="0.00,"/>
			<val e="Input Pad 08" v="0.00,"/>
			<val e="Hide State 08" v="0.00,"/>
			<val e="Remote Controls 08" v="15.00,"/>
			<val e="Stereo 09" v="1.00,"/>
			<val e="Name 09" v=""/>
			<val e="Chan Mute 09" v="0.00,"/>
			<val e="Rev Return 09" v="-65.00,"/>
			<val e="Chan Level 09" v="1.00,"/>
			<val e="Chan Gain 09" v="0.00,"/>
			<val e="Auto Set 09" v="0.00,"/>
			<val e="Phase Invert 09" v="0.00,"/>
			<val e="M/S-Coding 09" v="0.00,"/>
			<val e="Width 09" v="1.00,"/>
			<val e="Rev Send 09" v="-300.00,"/>
			<val e="Loopback 09" v="0.00,"/>
			<val e="Phant Power 09" v="0.00,"/>
			<val e="High Z Inp 09" v="0.00,"/>
			<val e="RecordEnable 09" v="0.00,"/>
			<val e="PlayChannel 09" v="0.00,"/>
			<val e="Input Pad 09" v="0.00,"/>
			<val e="Hide State 09" v="0.00,"/>
			<val e="Remote Controls 09" v="15.00,"/>
			<val e="Stereo 10" v="1.00,"/>
			<val e="Name 10" v=""/>
			<val e="Chan Mute 10" v="0.00,"/>
			<val e="Rev Return 10" v="-65.00,"/>
			<val e="Chan Level 10" v="1.00,"/>
			<val e="Chan Gain 10" v="0.00,"/>
			<val e="Auto Set 10" v="0.00,"/>
			<val e="Phase Invert 10" v="0.00,"/>
			<val e="M/S-Coding 10" v="0.00,"/>
			<val e="Width 10" v="1.00,"/>
			<val e="Rev Send 10" v="-300.00,"/>
			<val e="Loopback 10" v="0.00,"/>
			<val e="Phant Power 10" v="0.00,"/>
			<val e="High Z Inp 10" v="0.00,"/>
			<val e="RecordEnable 10" v="0.00,"/>
			<val e="PlayChannel 10" v="0.00,"/>
			<val e="Input Pad 10" v="0.00,"/>
			<val e="Hide State 10" v="0.00,"/>
			<val e="Remote Controls 10" v="15.00,"/>
			<val e="Stereo 11" v="1.00,"/>
			<val e="Name 11" v=""/>
			<val e="Chan Mute 11" v="0.00,"/>
			<val e="Rev Return 11" v="-65.00,"/>
			<val e="Chan Level 11" v="1.00,"/>
			<val e="Chan Gain 11" v="0.00,"/>
			<val e="Auto Set 11" v="0.00,"/>
			<val e="Phase Invert 11" v="0.00,"/>
			<val e="M/S-Coding 11" v="0.00,"/>
			<val e="Width 11" v="1.00,"/>
			<val e="Rev Send 11" v="-300.00,"/>
			<val e="Loopback 11" v="0.00,"/>
			<val e="Phant Power 11" v="0.00,"/>
			<val e="High Z Inp 11" v="0.00,"/>
			<val e="RecordEnable 11" v="0.00,"/>
			<val e="PlayChannel 11" v="0.00,"/>
			<val e="Input Pad 11" v="0.00,"/>
			<val e="Hide State 11" v="0.00,"/>
			<val e="Remote Controls 11" v="15.00,"/>
			<val e="Stereo 12" v="1.00,"/>
			<val e="Name 12" v=""/>
			<val e="Chan Mute 12" v="0.00,"/>
			<val e="Rev Return 12" v="-65.00,"/>
			<val e="Chan Level 12" v="1.00,"/>
			<val e="Chan Gain 12" v="0.00,"/>
			<val e="Auto Set 12" v="0.00,"/>
			<val e="Phase Invert 12" v="0.00,"/>
			<val e="M/S-Coding 12" v="0.00,"/>
			<val e="Width 12" v="1.00,"/>
			<val e="Rev Send 12" v="-300.00,"/>
			<val e="Loopback 12" v="0.00,"/>
			<val e="Phant Power 12" v="0.00,"/>
			<val e="High Z Inp 12" v="0.00,"/>
			<val e="RecordEnable 12" v="0.00,"/>
			<val e="PlayChannel 12" v="0.00,"/>
			<val e="Input Pad 12" v="0.00,"/>
			<val e="Hide State 12" v="0.00,"/>
			<val e="Remote Controls 12" v="15.00,"/>
			<val e="Stereo 13" v="1.00,"/>
			<val e="Name 13" v=""/>
			<val e="Chan Mute 13" v="0.00,"/>
			<val e="Rev Return 13" v="-65.00,"/>
			<val e="Chan Level 13" v="1.00,"/>
			<val e="Chan Gain 13" v="0.00,"/>
			<val e="Auto Set 13" v="0.00,"/>
			<val e="Phase Invert 13" v="0.00,"/>
			<val e="M/S-Coding 13" v="0.00,"/>
			<val e="Width 13" v="1.00,"/>
			<val e="Rev Send 13" v="-300.00,"/>
			<val e="Loopback 13" v="0.00,"/>
			<val e="Phant Power 13" v="0.00,"/>
			<val e="High Z Inp 13" v="0.00,"/>
			<val e="RecordEnable 13" v="0.00,"/>
			<val e="PlayChannel 13" v="0.00,"/>
			<val e="Input Pad 13" v="0.00,"/>
			<val e="Hide State 13" v="0.00,"/>
			<val e="Remote Controls 13" v="15.00,"/>
			<val e="Stereo 14" v="1.00,"/>
			<val e="Name 14" v=""/>
			<val e="Chan Mute 14" v="0.00,"/>
			<val e="Rev Return 14" v="-65.00,"/>
			<val e="Chan Level 14" v="1.00,"/>
			<val e="Chan Gain 14" v="0.00,"/>
			<val e="Auto Set 14" v="0.00,"/>
			<val e="Phase Invert 14" v="0.00,"/>
			<val e="M/S-Coding 14" v="0.00,"/>
			<val e="Width 14" v="1.00,"/>
			<val e="Rev Send 14" v="-300.00,"/>
			<val e="Loopback 14" v="0.00,"/>
			<val e="Phant Power 14" v="0.00,"/>
			<val e="High Z Inp 14" v="0.00,"/>
			<val e="RecordEnable 14" v="0.00,"/>
			<val e="PlayChannel 14" v="0.00,"/>
			<val e="Input Pad 14" v="0.00,"/>
			<val e="Hide State 14" v="0.00,"/>
			<val e="Remote Controls 14" v="15.00,"/>
			<val e="Stereo 15" v="1.00,"/>
			<val e="Name 15" v=""/>
			<val e="Chan Mute 15" v="0.00,"/>
			<val e="Rev Return 15" v="-65.00,"/>
			<val e="Chan Level 15" v="1.00,"/>
			<val e="Chan Gain 15" v="0.00,"/>
			<val e="Auto Set 15" v="0.00,"/>
			<val e="Phase Invert 15" v="0.00,"/>
			<val e="M/S-Coding 15" v="0.00,"/>
			<val e="Width 15" v="1.00,"/>
			<val e="Rev Send 15" v="-300.00,"/>
			<val e="Loopback 15" v="0.00,"/>
			<val e="Phant Power 15" v="0.00,"/>
			<val e="High Z Inp 15" v="0.00,"/>
			<val e="RecordEnable 15" v="0.00,"/>
			<val e="PlayChannel 15" v="0.00,"/>
			<val e="Input Pad 15" v="0.00,"/>
			<val e="Hide State 15" v="0.00,"/>
			<val e="Remote Controls 15" v="15.00,"/>
			<val e="Stereo 16" v="1.00,"/>
			<val e="Name 16" v=""/>
			<val e="Chan Mute 16" v="0.00,"/>
			<val e="Rev Return 16" v="-65.00,"/>
			<val e="Chan Level 16" v="1.00,"/>
			<val e="Chan Gain 16" v="0.00,"/>
			<val e="Auto Set 16" v="0.00,"/>
			<val e="Phase Invert 16" v="0.00,"/>
			<val e="M/S-Coding 16" v="0.00,"/>
			<val e="Width 16" v="1.00,"/>
			<val e="Rev Send 16" v="-300.00,"/>
			<val e="Loopback 16" v="0.00,"/>
			<val e="Phant Power 16" v="0.00,"/>
			<val e="High Z Inp 16" v="0.00,"/>
			<val e="RecordEnable 16" v="0.00,"/>
			<val e="PlayChannel 16" v="0.00,"/>
			<val e="Input Pad 16" v="0.00,"/>
			<val e="Hide State 16" v="0.00,"/>
			<val e="Remote Controls 16" v="15.00,"/>
			<val e="Stereo 17" v="1.00,"/>
			<val e="Name 17" v=""/>
			<val e="Chan Mute 17" v="0.00,"/>
			<val e="Rev Return 17" v="-65.00,"/>
			<val e="Chan Level 17" v="1.00,"/>
			<val e="Chan Gain 17" v="0.00,"/>
			<val e="Auto Set 17" v="0.00,"/>
			<val e="Phase Invert 17" v="0.00,"/>
			<val e="M/S-Coding 17" v="0.00,"/>
			<val e="Width 17" v="1.00,"/>
			<val e="Rev Send 17" v="-300.00,"/>
			<val e="Loopback 17" v="0.00,"/>
			<val e="Phant Power 17" v="0.00,"/>
			<val e="High Z Inp 17" v="0.00,"/>
			<val e="RecordEnable 17" v="0.00,"/>
			<val e="PlayChannel 17" v="0.00,"/>
			<val e="Input Pad 17" v="0.00,"/>
			<val e="Hide State 17" v="0.00,"/>
			<val e="Remote Controls 17" v="15.00,"/>
		</Outputs>
		<Mixer>
			<val e="Slider 00 00" v="-65.00,"/>
			<val e="Slider 00 01" v="-65.00,"/>
			<val e="Slider 00 02" v="-65.00,"/>
			<val e="Slider 00 03" v="-65.00,"/>
			<val e="Slider 00 04" v="-65.00,"/>
			<val e="Slider 00 05" v="-65.00,"/>
			<val e="Slider 00 06" v="-65.00,"/>
			<val e="Slider 00 07" v="-65.00,"/>
			<val e="Slider 00 08" v="-65.00,"/>
			<val e="Slider 00 09" v="-65.00,"/>
			<val e="Slider 00 10" v="-65.00,"/>
			<val e="Slider 00 11" v="-65.00,"/>
			<val e="Slider 00 12" v="-65.00,"/>
			<val e="Slider 00 13" v="-65.00,"/>
			<val e="Slider 00 14" v="-65.00,"/>
			<val e="Slider 00 15" v="-65.00,"/>
			<val e="Slider 00 16" v="-65.00,"/>
			<val e="Slider 00 17" v="-65.00,"/>
			<val e="Slider 00 18" v="-6.00,"/>
			<val e="Slider 00 19" v="-6.00,"/>
			<val e="Slider 00 20" v="-6.00,"/>
			<val e="Slider 00 21" v="-6.00,"/>
			<val e="Slider 00 22" v="-6.00,"/>
			<val e="Slider 00 23" v="-6.00,"/>
			<val e="Slider 00 24" v="-6.00,"/>
			<val e="Slider 00 25" v="-6.00,"/>
			<val e="Slider 00 26" v="-65.00,"/>
			<val e="Slider 00 27" v="-65.00,"/>
			<val e="Slider 00 28" v="-65.00,"/>
			<val e="Slider 00 29" v="-65.00,"/>
			<val e="Slider 00 30" v="0.00,"/>
			<val e="Slider 00 31" v="0.00,"/>
			<val e="Slider 00 32" v="0.00,"/>
			<val e="Slider 00 33" v="0.00,"/>
			<val e="Slider 00 34" v="0.00,"/>
			<val e="Slider 00 35" v="0.00,"/>
			<val e="Slider 00 36" v="0.00,"/>
			<val e="Slider 01 36" v="0.00,"/>
			<val e="Slider 02 18" v="-6.00,"/>
			<val e="Slider 02 36" v="0.00,"/>
			<val e="Slider 03 19" v="-6.00,"/>
			<val e="Slider 03 36" v="0.00,"/>
			<val e="Slider 04 20" v="-6.00,"/>
			<val e="Slider 04 36" v="0.00,"/>
			<val e="Slider 05 21" v="-6.00,"/>
			<val e="Slider 05 36" v="0.00,"/>
			<val e="Slider 06 22" v="-6.00,"/>
			<val e="Slider 06 36" v="0.00,"/>
			<val e="Slider 07 23" v="-6.00,"/>
			<val e="Slider 07 36" v="0.00,"/>
			<val e="Slider 08 24" v="-6.00,"/>
			<val e="Slider 08 36" v="0.00,"/>
			<val e="Slider 09 25" v="-6.00,"/>
			<val e="Slider 09 36" v="0.00,"/>
			<val e="Pan 10 18" v="-1.00,"/>
			<val e="Pan 10 19" v="1.00,"/>
			<val e="Pan 10 20" v="-1.00,"/>
			<val e="Pan 10 21" v="1.00,"/>
			<val e="Pan 10 22" v="-1.00,"/>
			<val e="Pan 10 23" v="1.00,"/>
			<val e="Pan 10 24" v="-1.00,"/>
			<val e="Pan 10 25" v="1.00,"/>
			<val e="Pan 10 36" v="-0.00,"/>
			<val e="Pan 11 36" v="-0.00,"/>
			<val e="Pan 12 18" v="-1.00,"/>
			<val e="Pan 12 19" v="1.00,"/>
			<val e="Pan 12 20" v="-1.00,"/>
			<val e="Pan 12 21" v="1.00,"/>
			<val e="Pan 12 22" v="-1.00,"/>
			<val e="Pan 12 23" v="1.00,"/>
			<val e="Pan 12 24" v="-1.00,"/>
			<val e="Pan 12 25" v="1.00,"/>
			<val e="Slider 12 36" v="0.00,"/>
			<val e="Slider 13 36" v="0.00,"/>
			<val e="Pan 14 18" v="-1.00,"/>
			<val e="Pan 14 19" v="1.00,"/>
			<val e="Pan 14 20" v="-1.00,"/>
			<val e="Pan 14 21" v="1.00,"/>
			<val e="Pan 14 22" v="-1.00,"/>
			<val e="Pan 14 23" v="1.00,"/>
			<val e="Pan 14 24" v="-1.00,"/>
			<val e="Pan 14 25" v="1.00,"/>
			<val e="Slider 14 30" v="0.00,"/>
			<val e="Slider 14 31" v="0.00,"/>
			<val e="Slider 14 36" v="0.00,"/>
			<val e="Slider 15 36" v="0.00,"/>
			<val e="Pan 16 18" v="-1.00,"/>
			<val e="Pan 16 19" v="1.00,"/>
			<val e="Pan 16 20" v="-1.00,"/>
			<val e="Pan 16 21" v="1.00,"/>
			<val e="Pan 16 22" v="-1.00,"/>
			<val e="Pan 16 23" v="1.00,"/>
			<val e="Pan 16 24" v="-1.00,"/>
			<val e="Pan 16 25" v="1.00,"/>
			<val e="Slider 16 32" v="0.00,"/>
			<val e="Slider 16 33" v="0.00,"/>
			<val e="Slider 16 36" v="0.00,"/>
			<val e="Slider 17 36" v="0.00,"/>
			<val e="Pan 18 18" v="-1.00,"/>
			<val e="Pan 18 19" v="1.00,"/>
			<val e="Pan 18 20" v="-1.00,"/>
			<val e="Pan 18 21" v="1.00,"/>
			<val e="Pan 18 22" v="-1.00,"/>
			<val e="Pan 18 23" v="1.00,"/>
			<val e="Pan 18 24" v="-1.00,"/>
			<val e="Pan 18 25" v="1.00,"/>
			<val e="Slider 18 34" v="0.00,"/>
			<val e="Slider 18 35" v="0.00,"/>
			<val e="Slider 18 36" v="0.00,"/>
			<val e="Slider 19 36" v="0.00,"/>
		</Mixer>
		<General>
			<val e="Current Preset" v="1.00,"/>
			<val e="Mute Global" v="0.00,"/>
			<val e="Solo Global" v="0.00,"/>
			<val e="MuteGroup 1" v="0.00,"/>
			<val e="MuteGroup 2" v="0.00,"/>
			<val e="MuteGroup 3" v="0.00,"/>
			<val e="MuteGroup 4" v="0.00,"/>
			<val e="SoloGroup 1" v="0.00,"/>
			<val e="SoloGroup 2" v="0.00,"/>
			<val e="SoloGroup 3" v="0.00,"/>
			<val e="SoloGroup 4" v="0.00,"/>
			<val e="FaderGroup 1" v="0.00,"/>
			<val e="FaderGroup 2" v="0.00,"/>
			<val e="FaderGroup 3" v="0.00,"/>
			<val e="FaderGroup 4" v="0.00,"/>
			<val e="Free FaderGroup" v="1.00,"/>
			<val e="LinkMainAB" v="1.00,"/>
			<val e="MainChannel" v="8.00,"/>
			<val e="MainBChannel" v="-1.00,"/>
			<val e="Phones1Chan" v="-1.00,"/>
			<val e="Phones2Chan" v="-1.00,"/>
			<val e="Phones3Chan" v="-1.00,"/>
			<val e="Phones4Chan" v="-1.00,"/>
			<val e="SpeakerBSelect" v="0.00,"/>
			<val e="CueChannel" v="-1.00,"/>
			<val e="CueToChannel" v="0.00,"/>
			<val e="DIM Enable" v="0.00,"/>
			<val e="DIM Level" v="-20.00,"/>
			<val e="DIM Prev. Level" v="-10.00,"/>
			<val e="Last State BF" v="64.00,"/>
			<val e="HW Pre Post" v="0.00,"/>
			<val e="Recall Level" v="-10.00,"/>
			<val e="Mute FX" v="0.00,"/>
			<val e="Last FX Level" v="-3.00,"/>
			<val e="Mono Main Out" v="0.00,"/>
			<val e="External In" v="0.00,"/>
			<val e="External In Chan" v="-1.00,"/>
			<val e="External In Gain" v="-3.00,"/>
			<val e="Talkback" v="0.00,"/>
			<val e="Talk Channel" v="-1.00,"/>
			<val e="Listen Channel" v="-1.00,"/>
			<val e="Talk Dim" v="-20.00,"/>
			<val e="Listen Dim" v="-20.00,"/>
			<val e="SnapshotName 0" v="Mix 1"/>
			<val e="LayoutName 0" v="Layout 1"/>
			<val e="SnapshotName 1" v="Mix 2"/>
			<val e="LayoutName 1" v="Layout 2"/>
			<val e="SnapshotName 2" v="Mix 3"/>
			<val e="LayoutName 2" v="Layout 3"/>
			<val e="SnapshotName 3" v="Mix 4"/>
			<val e="LayoutName 3" v="Layout 4"/>
			<val e="SnapshotName 4" v="Mix 5"/>
			<val e="LayoutName 4" v="Layout 5"/>
			<val e="SnapshotName 5" v="Mix 6"/>
			<val e="LayoutName 5" v="Layout 6"/>
			<val e="SnapshotName 6" v="Mix 7"/>
			<val e="LayoutName 6" v="Layout 7"/>
			<val e="SnapshotName 7" v="Mix 8"/>
			<val e="LayoutName 7" v="Layout 8"/>
			<val e="MidiIn" v="None"/>
			<val e="MidiOut" v="None"/>
			<val e="MidiSelBus" v="0"/>
			<val e="MidiSelChannel" v="0"/>
			<val e="MidiSelSubmix" v="2"/>
			<val e="MidiEnabled" v="0"/>
			<val e="MCSupport" v="1"/>
			<val e="MCSelSubmixInPb" v="0"/>
			<val e="MidiLCDSupport" v="0"/>
			<val e="MidiSendUserNames" v="0"/>
			<val e="MidiInBackGround" v="0"/>
			<val e="MidiStereo" v="0"/>
			<val e="MidiLevel" v="0"/>
			<val e="MidiLevelHold" v="0"/>
			<val e="OscSelBus" v="2"/>
			<val e="OscSelChannel" v="0"/>
			<val e="OscSelSubmix" v="2"/>
			<val e="OSCEnabled" v="0"/>
			<val e="OSCOwnPort" v="7001"/>
			<val e="OSCRemotePort" v="60001"/>
			<val e="OSCRemoteHost" v="gameoveripad.local."/>
			<val e="OSCSendLevel" v="0"/>
			<val e="OSCLevelHold" v="0"/>
		</General>
	</FirefaceUCMac23431782>
</Preset>
